{
  "name": "bookly-saas",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-Tenant SaaS Appointment Booking Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.7",
    "@radix-ui/react-toast": "^1.2.7",
    "@uploadthing/react": "^7.1.3",
    "auth.js": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "next-auth": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^15.0.1",
    "recharts": "^2.15.3",
    "resend": "^4.1.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tanstack-query": "^5.60.5",
    "use-debounce": "^10.0.4",
    "zustand": "^5.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.14",
    "@types/react-dom": "^19.0.5",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.1"
  }
}